<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Temprature Converter</title>
    <script src="index.js"> </script>
    <style>

        body{
            text-align: center;
            margin-top: 200px;
        }

        #container{
            text-align: center;
            background-color: aquamarine;
            padding: 50px;
            
        }
        .input-div{
            display: inline-block;
        }
        .inp{
            margin:20px;
            font-size: 30px;
             
            text-align: center;
        }
        label{
            font-size: 25px;
            font-weight: bold;
        }
    </style>
  </head>

  <body>
    <h1>Temprature Converter</h1>
    <div id="container">
        
        <div class="input-div">
            <label >Celsius</label><br>
            <input type="number"  value="0" id="cel" class="inp">
        </div>


        <div class="input-div">
            <label >Fahrenhite</label><br>
            <input type="number" value="32" id="fah" class="inp">

        </div>
            

    </div>

    <script>
            let cel=document.getElementById("cel");
            let fah=document.getElementById("fah");

            cel.addEventListener("input" , function(){
               let c= this.value;
               let f =(c * 9/5) + 32 ;
               fah.value=f;

               if(!Number.isInteger(f)){
                f=f.toFixed(4);
               }
            })
          
            fah.addEventListener("input" , function(){
            let f= this.value;
            let c= (f- 32) *5/9 ;
           

            if(!Number.isInteger(c)){
                c=c.toFixed(4);
               }
               cel.value=c;
            })
    </script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

   
  </body>
</html>